:root {
  --basic-color: #e94d35;
  --background-color: #f2f1ef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-family: "BaiJamjuree", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #353535;
}

.container {
  width: 100%;
  max-width: calc(1280px + 2rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.header {
  background-color: #f2f1ef;
  padding-top: 27px;
  padding-bottom: 27px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
}

.nav {
  display: flex;
  justify-content: space-around;
  max-width: 250px;
  width: 100%;
}

.nav-link {
  display: flex;
  color: #161513;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  border-bottom: 1px solid #161513;
}

.button {
  display: flex;
  justify-content: center;
  color: #161513;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  border: 1px solid #161513;
  max-width: 126px;
  width: 100%;
  padding-top: 9px;
  padding-bottom: 9px;
}

.first-section {
  background-color: #f2f1ef;
}

.first {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 105px;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 674px;
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: #161513;
  font-size: 56px;
  font-weight: 400;
  line-height: 1.2;
}

.first-img {
  display: flex;
}

.red-sun {
  display: flex;
  margin-right: 12px;
  margin-left: 12px;
}

.btns {
  display: flex;
}

.black {
  border: 1px solid #161513;
  background: #161513;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 180px;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
}

.light {
  border: 1px solid #161513;
  max-width: 144px;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  color: #161513;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.pers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 470px;
  width: 100%;
  padding-top: 35px;
  padding-bottom: 40px;
}

.personality {
  display: flex;
  color: #161513;
  font-size: 23px;
  font-weight: 400;
  line-height: 1.4;
  align-items: center;
}

.red-star {
  display: flex;
}

.running-line {
  background-color: #f2f1ef;
  padding-top: 35px;
}

.line {
  display: flex;
  justify-content: space-around;
  background-color: #161513;
  padding-top: 12px;
  padding-bottom: 12px;
  transform: rotate(-7deg);
}

.skill {
  display: flex;
  align-items: center;
}

.skill-name {
  display: flex;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  padding-right: 20px;
}

.about {
  background-color: #f2f1ef;
  padding-top: 258px;
}

.about-cont {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: calc(1060px + 2rem);
}

.experience {
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.bio-cont {
  display: flex;
  justify-content: space-between;
}

.bio {
  display: flex;
  flex-direction: column;
}

.about-title {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  width: 100%;
}

.about-descr {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  width: 100%;
}

.sect-descr {
  color: #161513;
  font-size: 31px;
  font-weight: 400;
  line-height: 1.3;
}

.sub-descr {
  color: #161513;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  padding-top: 36px;
  padding-bottom: 27px;
}

.personality + .title {
  margin-top: 20px;
}

.bio-title {
  color: #e94d35;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3;
  padding-bottom: 9px;
}

.bio-descr {
  color: #161513;
  font-size: 23px;
  font-weight: 400;
  line-height: 1.4;
}

.experience {
  display: flex;
  justify-content: space-between;
  border: 2px solid #332f29;
  width: 100%;
  max-width: calc(1060px + 2rem);
  margin-top: 120px;
  min-height: 152px;
}

.work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 352px;
  width: 100%;
}

.dark {
  color: #fff;
  text-align: center;
  background-color: #161513;
}

.dark > .title {
  color: #fff;
}

.work-descr {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.personality > .star-img {
  padding-left: 8px;
  padding-right: 8px;
}

.awards {
  background-color: #f2f1ef;
}

.awards-cont {
  display: flex;
  flex-direction: column;
  padding-top: 122px;
  width: 100%;
  max-width: calc(1060px + 2rem);
}

.awards-cards {
  margin-top: 61px;
}

.award-card + .award-card {
  margin-top: 24px;
}

.award-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 38px 38px 34px 34px;
  border: 2px solid #161513;
}

.award-title {
  display: flex;
  align-items: center;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
  width: 48px;
  height: 48px;
  margin-right: 24px;
}

.award-text {
  display: flex;
  flex-direction: column;
}

.nomination {
  display: flex;
}

.nom {
  color: #161513;
  font-size: 16px;
  font-weight: 400;
  line-height: 2px;
}

.nom + .nom {
  padding-left: 16px;
}

.sect-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sect-img {
  display: flex;
  margin-bottom: 22px;
}

.section-title {
  display: flex;
  color: #161513;
  text-align: center;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 9px;
}

.section-descr {
  display: flex;
  color: #161513;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
}

.nomination {
  display: flex;
  justify-content: space-between;
}

.number {
  display: flex;
  background-color: #e94d35;
  color: #fff;
}

.portfolio {
  background-color: #f2f1ef;
  padding-top: 120px;
}

.portfolio-cont {
  width: 100%;
  max-width: calc(1060px + 2rem);
}

.portfolio-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
}

.portfolio-card {
  display: flex;
  justify-content: space-between;
  max-width: 1060px;
  width: 100%;
}

.portfolio-card + .portfolio-card {
  margin-top: 96px;
}

.width {
  max-width: 400px;
  width: 100%;
}

.portfolio-img {
  display: flex;
}
.portfolio-descr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 556px;
  width: 100%;
}
.category {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  background-color: #e94d35;
  text-transform: uppercase;
  max-width: 210px;
  min-height: 32px;
  margin-bottom: 30px;
}
.portfolio-title {
  color: #161513;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 50px;
}

.card-link {
  color: #161513;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

.reverce {
  flex-direction: row-reverse;
}

.services {
  background-color: #f2f1ef;
  padding-top: 120px;
}

.serv-cont {
  width: 100%;
  max-width: calc(1060px + 2rem);
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;
}

.service-card {
  display: flex;
  flex-direction: column;
  border: 2px solid #161513;
  max-width: 510px;
  width: 100%;
  padding: 34px;
  margin-bottom: 40px;
}

.customer {
  background-color: #f2f1ef;
  padding-top: 120px;
}

.costumer-cont {
  width: 100%;
  max-width: calc(1060px + 2rem);
}

.project-cards {
  display: flex;
  margin-top: 62px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 240px;
  width: 100%;
  min-height: 98px;
  border: 1px solid #131416;
  margin-bottom: 32px;
}

.articles {
  background-color: #f2f1ef;
  background-image: url(../images/half-red-sun.png);
  background-repeat: no-repeat;
  background-position: right bottom 225px;
  padding-top: 91px;
  display: flex;
  align-items: flex-end;
  padding-bottom: 134px;
}

.articles-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: calc(1060px + 2rem);
}

.articles-cards {
  margin-top: 95px;
}

.article-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f1ef;
  border: 2px solid #000;
  margin-bottom: 100px;
  padding-right: 32px;
  padding-left: 32px;
}

.ac-title {
  display: flex;
  flex-direction: column;
  max-width: 476px;
  width: 100%;
  padding-bottom: 12px;
}

.article-descr {
  display: flex;
  max-width: 457px;
  width: 100%;
  color: #161513;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.article-title {
  color: #e94d35;
  font-size: 16px;
  font-weight: 400;
  line-height: 2;
  text-transform: uppercase;
}

.article-span {
  padding-right: 14px;
  padding-left: 14px;
}

.card-title {
  color: #161513;
  font-size: 23px;
  font-weight: 400;
  line-height: 1.4;
}

.article-button {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1060px;
  width: 100%;
  min-height: 58px;
  background-color: #161513;
  color: #fff;
  text-align: center;
}

.email {
  background: #e6e3de;
}

.e-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: calc(1060px + 2rem);
  min-height: 176px;
}

.subscribe {
  display: flex;
  color: #161513;
  font-size: 23px;
  font-weight: 400;
}

.form {
  display: flex;
}

.input-email {
  display: flex;
  border: 2px solid #161513;
  background: none;
  width: 354px;
  margin-right: 24px;
}

.subscr-btn {
  color: #fff;

  font-size: 23px;

  font-weight: 400;
  background-color: #161513;
  width: 140px;
  line-height: 56px;
  border: none;
}

::placeholder {
  color: #161513;
  font-family: BaiJamjuree;
  font-size: 23px;
  font-weight: 400;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 21px;
}

.footer {
  background-color: #161513;
  color: #fff;
}

.footer-cont {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 66px;
  width: 100%;
  max-width: calc(1060px + 2rem);
}

.footer-links {
  display: flex;
  justify-content: space-between;
  max-width: 372px;
  width: 100%;
}

.footer-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
}

.footer-link {
  display: flex;
  align-items: center;
}

.copyright {
  display: flex;
  max-width: 354px;
  width: 100%;
}

.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.social-links {
  display: flex;
  justify-content: space-between;
  max-width: 152px;
  width: 100%;
}

.social-link {
  display: flex;
  border-radius: 24px;
  border: 1px solid #969186;
  padding: 8px;
}

.social-link + .social-link {
  margin-left: 16px;
}

.footer-logo {
  display: flex;
}
